<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chia sẻ công thức nấu ăn </title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="c:\Users\THAI PC\OneDrive\Tài liệu\thai.css" />
</head>

<body>
    <div class="main full-width">
        <div class="header">
            <div class="container">
                <div class="header-main">
                    <div class="header-logo">
                        <a href="#">
                            <img class="logo-img" src="c:\Users\THAI PC\Downloads\c21f70a6e3cd467d8cbb1346b96b913c.png" alt="" />
                        </a>
                        <div class="header-form">
                            <input type="text" placeholder="Tìm kiếm" />
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="header-nav">
                        <ul class="header-nav-menu">
                            <li class="header-nav-list">
                                <img class="header-nav-img" src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\news.png" alt="" />
                                <a href="#" class="header-nav-link">Food News</a>
                            </li>
                            <li class="header-nav-list">
                                <img class="header-nav-img" src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\cook.png" alt="" />
                                <a href="#" class="header-nav-link">Food Deli</a>
                            </li>
                            <li class="header-nav-list">
                                <img class="header-nav-img" src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\book.png" alt="" />
                                <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/monngon.html" class="header-nav-link">Food Cook</a>
                            </li>
                            <li class="header-nav-list">
                                <img class="header-nav-img" src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\review.png" alt="" />
                                <a href="#" class="header-nav-link">Food Review</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-bottom-main">
                    <div class="header-bottom-menu">
                        <ul>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/chiasecongthucnauan.html" class="header-bottom-link active">Trang chủ<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/monngon.html" class="header-bottom-link">Món ngon mỗi ngày<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/goiy.html#" class="header-bottom-link">Gợi ý<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/Downloads/s%E1%BB%91ng-kh%E1%BB%8Fe%20(1).html" class="header-bottom-link">Sống khỏe<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/muasam.html" class="header-bottom-link">Mua sắm<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                            <li class="header-bottom-list">
                                <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/diadiem.html" class="header-bottom-link">Địa điểm<i class="fa fa-caret-down"
                                        aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-bottom-login">
                        <a href="file:///C:/Users/THAI%20PC/OneDrive/Ta%CC%80i%20li%C3%AA%CC%A3u/dangky.html#" class="btn">Tài khoản</a>
                        
                    </div>
                 
                </div>
            </div>
        </div>
 
<style>
    .left-info{
         font-size: 1.6rem;
    }
    .wall-avatar {
        border: 2px solid #fff;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .125);
        display: block;
        width: 100px;
        height: 100px;
        margin-right: 10px;
        float: left;
    }
    .wall-name {
        margin-top: 15px;
    }
    .wall-info {
        float: left;
        overflow: hidden;
        width: 100%;
        margin-top: 20px;
    }
    fieldset {
        border: 1px solid #444;
        padding: 0 1.4em 1.4em 1.4em;
        margin: 0 0 1.5em 0;
    }
    legend {
        font-size: 15px;
        font-style: normal;
        opacity: 0.4;
    }
    .info-row {
        width: 100%;
        float: left;
        line-height: 25px;
    }
    .info-row .col-1 {
        width: 110px;
        float: left;
    }
    .info-row label {
        opacity: 0.4;
    }
    .info-row .col-2 {
        max-width: 500px;
        float: left;
        overflow: hidden;
    }
    .col-2.chucvu:first-letter {
        text-transform: capitalize;
    }
    .tuong-forum {
        float: right;
        margin-top: 10px;
        margin-left: 5px;
    }
    .tuong-forum a {
        background: #fff;
        padding: 5px 10px;
        color: #000;
        border: 1px solid #ccc;
    }
    .nhan-tin {
        float: right;
        margin-top: 10px;
    }
    .nhan-tin a {
        background: #fff;
        padding: 5px 10px;
        color: #000;
        border: 1px solid #ccc;
    }
    #top-newest-comment {
        overflow: hidden;
    }
    #top-newest-comment article {
        margin-top: 6px;
        overflow: hidden;
    }
    #top-newest-comment article div img {
        float: left;
        padding: 2px;
        border: 1px solid #B5B5B5;
        margin: 0 5px 5px 3px;
        width: 40px;
        height: 40px;
    }
    #top-newest-comment article a {
        margin-bottom: 5px;
        display: inline-block;
        font-size: 14px;
        max-width: 160px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    p.al-j.break-word img {
        max-width: 35px;
        max-height: 35px;
        margin-bottom: -3px;
        padding: 0px 2px;
    }
    .al-j.break-word {
        max-height: 72px;
        font-size: 12px;
        line-height: 15px;
        -webkit-margin-before: -5px;
        -webkit-margin-after: 5px;
        -webkit-margin-start: 2px;
        -webkit-margin-end: 0px;
    }
    .al-j.break-word a {
        font-size: 11px!important;
        font-style: italic;
        color: #888;
    }
    .link.ellipsis {
        font-size: 11px;
        width: 240px;
        float: left;
        height: 20px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        z-index: 1;
        position: relative;
        background: #444;
        padding-left: 5px;
        -webkit-margin-before: 0px;
        -webkit-margin-after: 0px;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    .link.ellipsis a {
        font-size: 12px!important;
        float: right;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 180px;
        margin-left: 12px;
        position: absolute;
    }
    #top-newest-comment article:last-child {
        border-bottom: none;
    }
    </style>
    
    
    <div class="left-info">
    <div class="bar-title">Tường nhà Thanh Tùng</div>
    <div class="content-left">
    <div class="tuong-forum">
    <a href="#" title="Tường của quocthai ở Forum">Tường Forum</a>
    </div>
    
    <div class="wall-avatar">
    <img width="100" height="100" src="c:\Users\THAI PC\OneDrive\Tài liệu\img\anh-den-ngau.jpeg" alt="Ảnh đại diện của quocthai">
    </div>
    
    <div class="wall-name">
    <h2 class="color-0">Thanh Tùng</h2>
    <p><img src="https://static.htvncdn.net/huyhieu/viewer.png" style="margin-bottom: -4px;" /> <b>Viewer</b></p>
    <p>Thành viên ít bình luận.</p>
    </div>
    
    <div class="wall-info">
    <fieldset class="user-fieldset">
    <legend>Thông tin cá nhân</legend>
    <div class="info-row">
    <div class="col-1"><label>ID:</label></div>
    <div class="col-2 chucvu"><span style="color: #666666;">Số #666117</span></div>
    </div>
    
    
    <div class="info-row">
    <div class="col-1"><label>Giới tính:</label></div>
    <div class="col-2 ellipsis">Nam</div>
    </div>
    
    <div class="info-row">
    <div class="col-1"><label>Ngày sinh:</label></div>
    <div class="col-2 ellipsis">23/04/2004</div>
    </div>
    
    <div class="info-row">
    <div class="col-1"><label>Gia nhập:</label></div>
    <div class="col-2 ellipsis">01:19 - 01/03/2024</div>
    </div>
     
    <div class="info-row">
    <div class="col-1"><label>Đã bình luận:</label></div>
    <div class="col-2 chucvu">0</div>
    </div> 
                        
    <div class="info-row">
    <div class="col-1"><label>Đã thích:</label></div>
    <div class="col-2 chucvu">14</div>
    </div>
    
    <div class="info-row">
    <div class="col-1"><label>Số dư:</label></div>
    <div class="col-2 chucvu">0</div>
    </div>
    </fieldset>
    </div>
    
    </div>
    </div>
   
    <div class="left-info">
    <div class="bar-title-blue">Đã upload</div>
    <div class="content-left">
   
    <ul class="pagination">
    </ul>
    </div>
    </div>
    
    
    </div>
    
   
   
    <div class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-nav-left">
                    <ul>
                        <li class="footer-list">
                            <a href="#" class="footer-link">Giới thiệu</a>
                        </li>
                        <li class="footer-list">
                            <a href="#" class="footer-link">Chính sách bảo mật</a>
                        </li>
                        <li class="footer-list">
                            <a href="#" class="footer-link">Quảng cáo</a>
                        </li>
                        <li class="footer-list">
                            <a href="#" class="footer-link">Hotline 033 660 6263</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-nav-right">
                    <ul>
                        <li class="footer-nav-list">
                            <a href="" class="footer-nav-link">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                Ấn để theo dõi Food.com.vn
                            </a>
                        </li>
                        <li class="footer-nav-list">
                            <a href="" class="footer-nav-link">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                Thông tin liên hệ
                            </a>
                        </li>
                        <li class="footer-nav-list">
                            <a href="" class="footer-nav-link">
                                <i class="fa fa-rss" aria-hidden="true"></i>
                                RSS
                            </a>
                        </li>
                        <li class="footer-nav-list">
                            <a href="" class="footer-nav-link">
                                <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
                                Lên đầu trang
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-flex">
                <div class="footer-logo">
                    <a href="#">
                        <img src="./assets/img/Logo.png" alt="">
                    </a>
                    <div class="footer-information">
                        <p class="footer-desc">© 2021 Công ty TNHH Tập đoàn TTSTT
                        </p>
                        <p class="footer-desc">Ban biên tập Food Review
    
                        </p>
                        <p class="footer-desc">Địa chỉ: NV 5.10 Khu đô thị Hinode Ryoal Park, Kim Chung, Hoài Đức, Hà Nội
    
                        </p>
                        <p class="footer-desc">Điện thoại: 033 660 6263 - Email: nguyenquocthaithtb@gmail.com
    
                        </p>
                        <p class="footer-desc">Chịu trách nhiệm nội dung: Nguyễn Quốc Thái
    
                        </p>
                        <p class="footer-desc"> Ký ngày: 21/03/2024
                        </p>
                    </div>
                </div>
                <div class="footer-social">
                    <p class="footer-title">Kết nối với chúng tôi</p>
                    <a href="https://www.facebook.com/profile.php?id=100053153595014"><img src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\ant-design_facebook-filled.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCrimapMWknQ15MEPUS0FYqw"><img src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\ci_youtube.png" alt=""></a>
                    <a href="#">
                        <img src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\bx_bxl-tiktok.png" alt="">
                    </a>
                    <a href="#">
                        <img src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\ant-design_instagram-filled.png" alt="">
                    </a>
                    <a href="#">
                        <img src="c:\Users\THAI PC\Downloads\Food news\Food news\assets\img\ant-design_twitter-outlined.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    </body>
    
    </html>